.main-container{
    height: 100vh;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.cover-bg {
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../assets/images/image10.jpg");
    width: auto;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.tp-section {
    display: flex;
    justify-content: center;
}

.tp-brand-icon {
    font-style: italic;
    font-weight: bold;
    color: var(--primary);
    font-size: 36px;
    top: -2px;
    position: relative;
}

.tp-brand-icon span {
    font-size: 1rem;
    color: #fff;
    position: absolute;
    top: 45px;
    right: -5px;
}

.tp-navbar {
    background-color: transparent;
}

.nav-item a {
    color: var(--text);
    font-weight: 600;
    font-size: 20px;
}

.cover-bg-text {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-style: italic;
    color: var(--text);
}

.box {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #ddd;
    padding: 10px;
}

.tp-product-img {
    height: 250px;
    position: relative;
    width: 100%;
    padding: 10px;
}

.col-md-4.tp-product-img img {
    height: 100%;
    width: 100%;
    box-shadow: 0px 0px 4px 2px var(--primary);
}

.section-title {
    font-style: italic;
    padding: 40px 30px;
    width: 100%;
    color: var(--primary);
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-title::before, .section-title::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--primary);
}

.section-title::before {
    margin: 0 20px 0 0 ;
}

.section-title::after {
    margin: 0 0 0 20px;
}

.section-title span {
    width: 45%;
}

.btn-submit {
    background-color: transparent;
    color: var(--primary);
    padding: 8px 23px;
    float: right;
    margin-top: 10px;
    font-size: 1.25rem;
    font-weight: 600;
    border: 3px solid var(--primary);
}

.footer {
    padding: 30px 0;
    background: var(--primary);
}

.footer-logo {
    height: 100px;
}

.footer-logo img {
    height: 100%;
    width: auto;
}

.tp-details {
    color: var(--text);
    font-style: italic;
}

section.contact-us {
    margin-bottom: 100px;
}

.cake {
    background-image: url('../assets/images/cake.jpg');
    background-size: cover;
}

.brownies {
    background-image: url('../assets/images/brownies.jpg');
    background-size: cover;
}

.tart {
    background-image: url('../assets/images/tart.jpg');
    background-size: cover;
}